<view class="title">基本信息</view>
<view class="base_info">
  <view class="info_item">
    <view class="info_name">昵称</view>
    <input class="info_input" placeholder="花儿与少年" />
  </view>
  <view class="info_item">
    <view class="info_name">生日</view>
    <picker class="info_input" mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
      <view class="picker">
        {{date==null?'请选择您的生日':date}}
      </view>
    </picker>
  </view>
  <view class="info_item">
    <view class="info_name">身高</view>
    <input class="info_input" placeholder="180cm" />
  </view>
  <view class="info_item">
    <view class="info_name">家乡</view>
    <input class="info_input" placeholder="槟城" />
  </view>
  <view class="info_item">
    <view class="info_name">城市</view>
    <input class="info_input" placeholder="上海" />
  </view>
  <view class="info_item">
    <view class="info_name">公司</view>
    <input class="info_input" placeholder="百度科技" />
  </view>
  <view class="info_item">
    <view class="info_name">年薪</view>
    <input class="info_input" placeholder="50万" />
  </view>
  <view class="info_item">
    <view class="info_name">学校</view>
    <input class="info_input" placeholder="复旦大学" />
  </view>
  <view class="info_item">
    <view class="info_name">学历</view>
    <input class="info_input" placeholder="硕士" />
  </view>
  <view class="info_item">
    <view class="info_name">微信</view>
    <input class="info_input" placeholder="flowor" />
  </view>
</view>
<view class="info_bm">
  <view class="su_bt" bindtap="gotoDetailInfo">保存并下一步</view>
</view>