<view class="header">
    <view class="header_avar">
        <image mode="aspectFit" src="../../images/logo.png"></image>
    </view>
    <view class="desc">告别一个人吃饭、旅行到处走走停停。加入
TheOne单身派，让你从此不再孤单。</view>
</view>
<view class="title">
    <view class="v_line"></view>
    <view class="title_con">最新活动</view>
</view>
<view class="activ">
    <view class="item" bindtap="gotoDetail" wx:for="{{activityArr}}" wx:key="{{index}}">
        <view class="activ_icon">
            <image src="../../images/activi.jpg"></image>
        </view>
        <view class="activ_con">
            <view class="sub_title">{{item.title}}</view>
            <view class="sub_font">活动地点：{{item.address}}</view>
            <view class="sub_font">
                活动时间：{{item.startAt}}
            </view>
        </view>
    </view>
</view>