page{
    background: #F4F4F4;
    width: 100%;
}
.title{
  font-size: 33rpx;
  color: #707070;
  margin-left: 16rpx;
  margin-top: 20rpx;
  margin-bottom: 14rpx;
}
.info_bm{
  width: 100%;
  height: 200rpx;
  overflow: hidden;
}
.su_bt{
  width: 623rpx;
  height: 87rx;
  background: #D4237A;
  color: #FFFFFF;
  font-size: 33rpx;
  text-align: center;
  line-height: 87rpx;
  margin-left: 63rpx;
  margin-top: 45rpx;
  border-radius: 9rpx;
}